{
    "name": "ojenra/laravel-sproc",
    "description": "Laravel Query Builder for handling a stored procedure.",
    "keywords": [
        "ojenra",
        "laravel-sproc",
        "sproc"
    ],
    "homepage": "https://github.com/ojenra/laravel-sproc",
    "license": "MIT",
    "authors": [
        {
            "name": "Rey Arnejo Jr.",
            "email": "mastereijunior@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.6"
    },
    "autoload": {
        "psr-4": {
            "Ojenra\\Sproc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ojenra\\Sproc\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ojenra\\Sproc\\SprocServiceProvider"
            ],
            "aliases": {
                "SP": "Ojenra\\Sproc\\Facades\\SP"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
